#include <Wire.h>
#include <Adafruit_INA219.h>
#include "SD.h"

#define SDFILE_PIN_CS 10
#define FILE_BASE_NAME "Data"
Adafruit_INA219 ina219;
File sdFile;

const uint8_t BASE_NAME_SIZE = sizeof(FILE_BASE_NAME) - 1;
char fileName[] = FILE_BASE_NAME "00.txt";
float totalPower = 0;

void setup(void) {
  Serial.begin(115200);

  while (!Serial) {
      delay(1);
  }

  Serial.println("Hello!");
  pinMode(SDFILE_PIN_CS, OUTPUT);

  if (!SD.begin()) {
    Serial.println("Card Fail");
    while (1);
  }

  while (SD.exists(fileName)) {
    if (*(fileName + BASE_NAME_SIZE + 1) != '9') {
      *(fileName + BASE_NAME_SIZE + 1) = (char)(*(fileName + BASE_NAME_SIZE + 1) + 1);
    } else if (fileName[BASE_NAME_SIZE] != '9') {
      fileName[BASE_NAME_SIZE + 1] = '0';
      fileName[BASE_NAME_SIZE]++;
    } else {
      Serial.println("Can't create file name");
      return;
    }
  }

  if (! ina219.begin()) {
    Serial.println("Failed to find INA219 chip");
    while (1) { delay(10); }
  }

  Serial.println("Measuring voltage and current with INA219 ...");
  Serial.println(fileName);
}

void loop(void) {
  float shuntvoltage = 0;
  float busvoltage = 0;
  float current_mA = 0;
  float loadvoltage = 0;
  float power_mW = 0;

  sdFile = SD.open(fileName, FILE_WRITE);

  shuntvoltage = ina219.getShuntVoltage_mV();
  busvoltage = ina219.getBusVoltage_V();
  current_mA = ina219.getCurrent_mA();
  power_mW = ina219.getPower_mW();
  loadvoltage = busvoltage + (shuntvoltage / 1000);

  if (sdFile) {
    sdFile.println("Load Voltage: "+String(loadvoltage)+" V");
    sdFile.println("Current: "+String(current_mA)+" mA");
    sdFile.println("Power: "+String(power_mW)+" mW");
    sdFile.println("");
    sdFile.close();
  }
  delay(1000);
}
